{
  "name": "socket-chat-server-express",
  "version": "0.0.1",
  "description": "A simple Socket.io chat server.",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baso53/socket-chat-server-express.git"
  },
  "keywords": [
    "socket.io",
    "socket",
    "chat",
    "node",
    "express"
  ],
  "author": "Sebastijan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baso53/socket-chat-server-express/issues"
  },
  "homepage": "https://github.com/baso53/socket-chat-server-express#readme"
}
